<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UPDATE"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/delete_id"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/delete" />-->

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/updateTitle_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_bg"
                android:hint="Spent Money On"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/updateAmount_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_bg"
                android:drawableStart="@drawable/rupee"
                android:drawablePadding="10dp"
                android:hint="Amount"
                android:inputType="number"
                android:padding="15dp" />

            <!--        <EditText-->
            <!--            android:id="@+id/date_id"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="@drawable/custom_bg"-->
            <!--            android:drawableStart="@drawable/ic_date"-->
            <!--            android:drawablePadding="10dp"-->
            <!--            android:hint="Date"-->
            <!--            android:inputType="date"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:padding="15dp" />-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Date : 05 6,2021"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_id"
        app:layout_constraintTop_toBottomOf="@+id/cardView_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/orange"
        android:contentDescription="TODO"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>